<h1>Editing <%= singular_name %></h1>

<%%= start_form_tag :action => 'update<%= @suffix %>', :id => @<%= singular_name %> %>
  <%%= render :partial => 'form' %>
  <%%= submit_tag 'Update' %>
<%%= end_form_tag %>
<%%= button_to 'Destroy', { :action => 'destroy<%= suffix %>', :id => @<%= singular_name %> }, :confirm => 'Are you sure you want to destroy this <%= singular_name %>?' %>

<%%= link_to 'Show', :action => 'index<%= suffix %>', :id => @<%= singular_name %> %> |
<%%= link_to 'Back to list', :action => 'index<%= suffix %>' %>
